# blockchain-his-broker

./: pom.xml
src/main/java/com/depa/hisbroker/: Application.java  BlockchainMedicalDataRepository.java  IMedController.java  IMedRegistrationEjb.java  ImportController.java  InMemoryMedicalDataRepository.java  MedicalDataRepository.java  ScheduledTasks.java  Util.java  WebsocketClientEndpoint.java
src/main/java/com/depa/hisbroker/model/: CheckupModel.java  GenericModel.java  GenericModelData.java  MedicalData.java  XrayModel.java
src/main/resources/: application.properties  jndiDev.properties  log4j.properties
src/main/resources/templates/: index.html  layout.html  login.html  view.html
src/main/resources/templates/messages/: form.html  list.html  view.html
src/test/java/com/depa/hisbroker/: IMedControllerTest.java
