jboss.factory.initial = org.jnp.interfaces.NamingContextFactory
jboss.provider.url = jnp://192.168.1.134:1099
jboss.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
imed.reverse.ajax.url = http://192.168.1.134:8080/imed/callReverseAjax.jsp
server.port=8181
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.mode: html