# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, File1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n

# File1 is set to be a ConsoleAppender.
log4j.appender.File1=org.apache.log4j.RollingFileAppender

# File1 uses PatternLayout.
log4j.appender.File1.File=../logs/iMedQuippe.log
log4j.appender.File1.MaxFileSize=1MB
log4j.appender.File1.MaxBackupIndex=1
log4j.appender.File1.layout=org.apache.log4j.PatternLayout
log4j.appender.File1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n